# SetGame

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: GenerateKeystore.java  KEYSTORE_INSTRUCTIONS.md  README.txt  create_debug_keystore.bat  create_debug_keystore.sh  create_debug_keystore_fixed.bat  create_debug_keystore_with_jdk_path.bat  create_keystore.bat  debug_keystore_info.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setcardgame/: Card.java  CardAdapter.java  FirebaseManager.java  GameFragment.java  GameModel.java  LeaderboardAdapter.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  RulesDialogFragment.java  ScoreSubmissionDialogFragment.java
app/src/main/java/com/example/setcardgame/firebase/: FIREBASE_INTEGRATION.md  FirebaseHelper.java  README.md
app/src/main/java/com/example/setcardgame/service/: BackgroundMusicService.java  MusicManager.java
app/src/main/res/drawable/: app_logo.xml  card_invalid.xml  card_selected.xml  card_set_symbols.xml  card_valid.xml  ic_music_off.xml  ic_music_on.xml  set_game_logo.xml  set_logo.xml  set_logo_image.xml  shape_diamond.xml  shape_outline_diamond.xml  shape_outline_oval.xml  shape_outline_squiggle.xml  shape_oval.xml  shape_solid_diamond.xml  shape_solid_oval.xml  shape_solid_squiggle.xml  shape_squiggle.xml  shape_striped_diamond.xml  shape_striped_oval.xml  shape_striped_squiggle.xml  stripe.xml  striped_pattern.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_rules.xml  dialog_score_submission.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_menu.xml  item_card.xml  item_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
