# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.parallel=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Completely disable JDK Image Transform to avoid the error
android.enableJdkImageTransform=false

# The following options help with compatibility
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Use JDK from Android Studio
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
